{
  "map": {
    "tile": {
      "region": "alberta_2025-06-18_20-21-30-shortbread",
      "type": "vector",
      "service_type": "external"
    },
    "initial": {
      "center": [-114.0719, 51.0359],
      "zoom": 11.5,
      "bearing": 0,
      "pitch": 8
    }
  }
}
